<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alice in Wonderland | Nicole Larrosa 2025</title>
	
</head>

	<style>
	
		body{
			background-color:black; 
			
		}
		
		Wrapper{
 	width: 1300px;
	Display: block;
	Margin: auto; 
		}
		
		header{
			height: 90px; 
			text-align: center;
			
		}
		
		button{
			   width: 180px;
        height: 80px;
        display: inline-block;
	 margin: auto; 
			font-family:"Alice in Wonderland";
			font-size:40px;
			background-color: transparent; 
			color:#F2BE5C; 
		}
				
			button:hover{
			color:white;
				background-color:#F2BE5C; }
		
		.banner{
		    max-width: 100%; 
			display: block; 
			vertical-align: middle; 
		margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			border-radius: 15px;
			padding-top:30px;
			padding-bottom: 60px;
		}
		
		
		.cover{
			display: block;
			padding-left: 100px;
			float:left; 
			padding-right: 100px;
			
		}
			
		.summary{
			color:white;
			font-family:"Alice in Wonderland";
			font-size:30px;
			display:block; 
			
		}
		
			
		div{ 
		height: 700px; 
	 width: 1300px;
			
			
		}
		
			
			
		
		
		footer{
			color: black; 
			text-align: center;
		}
		
	</style>
	
	
	
<body>
	
	
	<header> 
	   <button>Home</button>
    <button>About</button>
    <button>Showtimes</button>  
		<button> Gallery </button>
    <button>Tickets</button>
		
		
	</header>
	
	<wrapper> 
	
	
	
	
	<banner> 
		<img src="banner2.png" class="banner" alt />

	</banner>
	
	
	
	<main>  
		
		<img src="moviecover.jpeg" class="cover" alt />;
		
		
		
		<div class="summary">A young girl when she first visited magical Underland, Alice Kingsleigh is now a teenager with no memory of the place -- except in her dreams. Her life takes a turn for the unexpected when, at a garden party for her fiance and herself, she spots a certain white rabbit and tumbles down a hole after him. Reunited with her friends the Mad Hatter, the Cheshire Cat and others, Alice learns it is her destiny to end the Red Queen's reign of terror. </div>
		
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/P_IVeP3i7B0?si=XnZ9XTyBxV9YoOEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	
	</main>
	
	  <footer>
	 <p> &copy; 2025, Nicole Larrosa.</p>
    <p>
      This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
	
	</wrapper>
	
</body>
</html>
